{
  "name": "j3",
  "description": "An Useful Javascript Library for Building Rich Client Web Application.",
  "version": "0.4.2",
  "author": "Fossil Jue <imzshh@gmail.com>",
  "repository": {"type": "git", "url": "git://github.com/imzshh/j3.git"},
  "dependencies": {
  },
  "devDependencies": {
      "packflow" : "= 0.2.0"
  },
  "main": "./lib/js/j3.core.js",
  "contributors": [
    "Fossil Jue <imzshh@gmail.com>"
  ]
}
